# uniarr

./: .gitignore  unity-webview.unitypackage
.utmp/RelWithDebInfo/3k5i3z54/: hash_key.txt
Assets/: DefaultVolumeProfile.asset  google-services.json
Assets/Firebase/Editor/: AppDependencies.xml  FirebaseInstallations_version-13.10.0_manifest.txt  FirebaseMessaging_version-13.10.0_manifest.txt  InstallationsDependencies.xml  MessagingDependencies.xml
Assets/Piloto Studio/Models/: BuffCylinder_Acinturado.asset  CrossQuad.fbx  InfiniteBackground_Better_2.0.fbx  LightBase.fbx  RadialUV_WithPolesDense.asset  RoundedCube.fbx  Stomp_Volumetric.fbx  Twisted_Sphere.fbx  UV_Distorted_PolarCord.fbx
Assets/Piloto Studio/Textures/: Tx_Caustics_02.tga
Assets/Piloto Studio/TowerDefenseStarterPack/: FBXImporter_TowerDefensePack.preset  TowerDefense_Demo.unity
Assets/Plugins/: WebViewObject.cs
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle  settingsTemplate.gradle
Assets/Plugins/Android/FirebaseApp.androidlib/res/values/: google-services.xml
Assets/Plugins/Editor/: UnityWebViewPostprocessBuild.cs
Assets/Prefabs/AR/: ARDamageNumber.prefab  ARHPBar.prefab  FixedGuardianARObject.prefab  FixedGuardianARObject_Mat.mat  GuardianARObject.prefab  GuardianARObject_Mat.mat  TerritoryAR.prefab  TerritoryAR_Mat.mat
Assets/Prefabs/Map/: FixedGuardianMarker.prefab  MapTile.prefab  MyMarker.prefab  OtherPlayerMarker.prefab  TerritoryCircle.prefab
Assets/Resources/Towers/: SM_TowerDefense_Aqua_Lv2.prefab  SM_TowerDefense_Aqua_Lv3.prefab  SM_TowerDefense_Arcane_Lv2.prefab  SM_TowerDefense_Arcane_Lv3.prefab  SM_TowerDefense_Arcane_Lv5.prefab  SM_TowerDefense_Assault_Lv2.prefab  SM_TowerDefense_Assault_Lv4.prefab  SM_TowerDefense_Assault_Lv5.prefab  SM_TowerDefense_Balista_Lv1.prefab  SM_TowerDefense_Balista_Lv3.prefab  SM_TowerDefense_Balista_Lv4.prefab  SM_TowerDefense_Balista_Lv5.prefab  SM_TowerDefense_Cannon_Lv1.prefab  SM_TowerDefense_Cannon_Lv2.prefab  SM_TowerDefense_Cannon_Lv3.prefab  SM_TowerDefense_Cannon_Lv5.prefab  SM_TowerDefense_Crystal_Lv4.prefab  SM_TowerDefense_Electric_Lv1.prefab  SM_TowerDefense_Electric_Lv3.prefab  SM_TowerDefense_Fire_Lv1.prefab  SM_TowerDefense_Fire_Lv2.prefab  SM_TowerDefense_Fire_Lv4.prefab  SM_TowerDefense_Generic_Lv2.prefab  SM_TowerDefense_Ice_Lv2.prefab  SM_TowerDefense_Ice_Lv5.prefab  SM_TowerDefense_Nature_Lv2.prefab  SM_TowerDefense_SciFi_Lv2.prefab  SM_TowerDefense_SciFi_Lv3.prefab  SM_TowerDefense_SciFi_Lv4.prefab  SM_TowerDefense_SciFi_Lv5.prefab  SM_TowerDefense_Venom_Lv1.prefab  SM_TowerDefense_Venom_Lv2.prefab  SM_TowerDefense_Venom_Lv3.prefab
Assets/Scenes/: GuardianAR.unity  SampleScene.unity
Assets/Settings/: URP-Performant.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/_Recovery/: 0.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  EditorSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  QualitySettings.asset
(+284 files in other folders)
